<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.couchbase.beer</groupId>
    <artifactId>couchbase-beer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>couchbase-beer</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <properties>
<!--
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-framework.version>4.3.5.RELEASE</spring-framework.version>
        <commons-lang3.version>3.5</commons-lang3.version>
-->
        <!--  <couchbase.client.version>2.4.7</couchbase.client.version> --> 
        <couchbase.client.version>2.6.1</couchbase.client.version>
        
<!--    <couchbase.client.version>2.2.3</couchbase.client.version> -->
    </properties>

    <dependencies>
        <!-- Couchbase SDK -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase.client.version}</version>
        </dependency>

        <!-- spring boot with web support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Context for Dependency Injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.uber.jaeger/jaeger-core -->        
		<dependency>
		    <groupId>com.uber.jaeger</groupId>
		    <artifactId>jaeger-core</artifactId>
		    <version>0.27.0</version>
		</dependency>

<!--  
		<dependency>
			<groupId>com.uber.jaeger</groupId>
			<artifactId>jaeger-thrift</artifactId>
			<classifier>thrift92</classifier>
			<version>0.27.0</version>
		</dependency>
-->        
        <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
		<dependency>
		    <groupId>io.reactivex</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>1.3.8</version>
		</dependency>
        

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		 <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>

        <!-- Test-Scoped Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- for couchbase prereleases, use the couchbase repo -->
    <repositories>
        <repository>
            <id>couchbase</id>
            <name>couchbase repo</name>
            <url>http://files.couchbase.com/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <!-- spring boot maven plugin for command line utils -->
    <build>

	<plugins>
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.11</version>
            <configuration>
		    <imageName>trycb/java</imageName>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <buildArgs>
                    <finalName>${project.build.finalName}.jar</finalName>
                </buildArgs>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

      </plugins>
    </build>

    <description>Test des dernières fonctionnalités de Couchbase 5.5

RTO
Eventing
Analytics</description>
</project>
